DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dbs_tester
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
RQ_REDIS_DB=0
REDIS_PASSWORD=

BASE_URL=http://127.0.0.1:8000

SENTRY_DSN=''

INSTANCE_NAME=
